{
  "generated": "2026-06-22T10:18:51+00:00",
  "site": "site.json",
  "services": "services.json",
  "segments": "segments.json",
  "usecases": [
    "uc-ad01.json",
    "uc-ad02.json",
    "uc-ad03.json",
    "uc-ad04.json",
    "uc-ad05.json",
    "uc-mr01.json",
    "uc-mr02.json",
    "uc-mr03.json",
    "uc-mr04.json",
    "uc-mr05.json",
    "uc-ra01.json",
    "uc-ra02.json",
    "uc-ra03.json",
    "uc-ra04.json",
    "uc-ra05.json",
    "uc-rl01.json",
    "uc-rl02.json",
    "uc-rl03.json",
    "uc-rl04.json",
    "uc-rl05.json",
    "uc-ud01.json",
    "uc-ud02.json",
    "uc-ud03.json",
    "uc-ud04.json",
    "uc-ud05.json"
  ],
  "casestudies": [
    "cs-ad01.json",
    "cs-ad02.json",
    "cs-ad03.json",
    "cs-ad04.json",
    "cs-mr01.json",
    "cs-mr02.json",
    "cs-mr03.json",
    "cs-mr04.json",
    "cs-ra01.json",
    "cs-ra02.json",
    "cs-ra03.json",
    "cs-ra04.json",
    "cs-rl01.json",
    "cs-rl02.json",
    "cs-rl03.json",
    "cs-rl04.json",
    "cs-ud01.json",
    "cs-ud02.json",
    "cs-ud03.json",
    "cs-ud04.json"
  ],
  "news": [
    "n01.json",
    "n02.json",
    "n03.json",
    "n04.json",
    "n05.json",
    "n06.json",
    "n07.json",
    "n08.json",
    "n09.json",
    "n10.json"
  ],
  "counts": {
    "usecases": 25,
    "casestudies": 20,
    "news": 10
  }
}
