{
  "generated": "2026-06-29T11:59:38+00:00",
  "site": "site.json",
  "products": "products.json",
  "segments": "market-segments.json",
  "needs": [
    "need.ad01.json",
    "need.ad02.json",
    "need.ad03.json",
    "need.ad04.json",
    "need.ad05.json",
    "need.mr01.json",
    "need.mr02.json",
    "need.mr03.json",
    "need.mr04.json",
    "need.mr05.json",
    "need.ra01.json",
    "need.ra02.json",
    "need.ra03.json",
    "need.ra04.json",
    "need.ra05.json",
    "need.rl01.json",
    "need.rl02.json",
    "need.rl03.json",
    "need.rl04.json",
    "need.rl05.json",
    "need.ud01.json",
    "need.ud02.json",
    "need.ud03.json",
    "need.ud04.json",
    "need.ud05.json"
  ],
  "usecases": [
    "uc-ad01.json",
    "uc-ad02.json",
    "uc-ad03.json",
    "uc-ad04.json",
    "uc-ad05.json",
    "uc-mr01.json",
    "uc-mr02.json",
    "uc-mr03.json",
    "uc-mr04.json",
    "uc-mr05.json",
    "uc-ra01.json",
    "uc-ra02.json",
    "uc-ra03.json",
    "uc-ra04.json",
    "uc-ra05.json",
    "uc-rl01.json",
    "uc-rl02.json",
    "uc-rl03.json",
    "uc-rl04.json",
    "uc-rl05.json",
    "uc-ud01.json",
    "uc-ud02.json",
    "uc-ud03.json",
    "uc-ud04.json",
    "uc-ud05.json"
  ],
  "casestudies": [
    "cs-ad01.json",
    "cs-ad02.json",
    "cs-ad03.json",
    "cs-ad04.json",
    "cs-mr01.json",
    "cs-mr02.json",
    "cs-mr03.json",
    "cs-mr04.json",
    "cs-ra01.json",
    "cs-ra02.json",
    "cs-ra03.json",
    "cs-ra04.json",
    "CS-RAIL-NETWORKRAIL-INSAR-001/CS-RAIL-NETWORKRAIL-INSAR-001.json",
    "cs-rl01.json",
    "cs-rl02.json",
    "cs-rl03.json",
    "cs-rl04.json",
    "cs-ud01.json",
    "cs-ud02.json",
    "cs-ud03.json",
    "cs-ud04.json"
  ],
  "tools": [
    "tool-airquality-nl-airports.json",
    "tool-bathing-water-quality-urban-beaches.json",
    "tool-green-routing-active-modes.json",
    "tool-lez-modelling-cities.json",
    "tool-park-irrigation-alerts.json"
  ],
  "news": [
    "n01.json",
    "n02.json",
    "n03.json",
    "n04.json",
    "n05.json",
    "n06.json",
    "n07.json",
    "n08.json",
    "n09.json",
    "n10.json"
  ],
  "counts": {
    "needs": 25,
    "usecases": 25,
    "casestudies": 21,
    "tools": 5,
    "news": 10
  }
}
